type=item
items=261
texture=chlorophyte_shotbow
texture.bow_pulling_0=chlorophyte_shotbow
texture.bow_pulling_1=chlorophyte_shotbow
texture.bow_pulling_2=chlorophyte_shotbow
nbt.display.Name=pattern:*\u53f6\u7eff\u8fde\u5f29