type=item
items=261
texture=daedalus_stormbow
texture.bow_pulling_0=daedalus_stormbow
texture.bow_pulling_1=daedalus_stormbow
texture.bow_pulling_2=daedalus_stormbow
nbt.display.Name=pattern:*\u4ee3\u8fbe\u7f57\u65af\u98ce\u66b4\u5f13