type=item
items=261
texture=hallowed_repeater
texture.bow_pulling_0=hallowed_repeater
texture.bow_pulling_1=hallowed_repeater
texture.bow_pulling_2=hallowed_repeater
nbt.display.Name=pattern:*\u795e\u5723\u8fde\u5f29