type=item
items=261
texture=mythril_repeater
texture.bow_pulling_0=mythril_repeater
texture.bow_pulling_1=mythril_repeater
texture.bow_pulling_2=mythril_repeater
nbt.display.Name=pattern:*\u79d8\u94f6\u8fde\u5f29