<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TerrariaHelper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API and NMS-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>nms-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paper</artifactId>
            <version>1.12.2-1620</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/paper/paper-1.12.2-1620.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eos.moe</groupId>
            <artifactId>dragoncore</artifactId>
            <version>2.6.2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dragoncore/DragonCore-2.6.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lk.vexview.Main</groupId>
            <artifactId>VexView</artifactId>
            <version>2.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/vexview/vexview-spigot-all-2.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.libraryaddict</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>10.0.31</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libsdisguises/LibsDisguises-10.0.31-Free.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/protocollib/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.xephi.authme.AuthMe</groupId>
            <artifactId>AuthMe</artifactId>
            <version>5.6.0-beta2-b2453</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/authme/AuthMe-5.6.0-beta2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.18.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/essentials/EssentialsX-2.18.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>4.8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/residence/Residence4.8.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>