<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TerrariaHelper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eos.moe</groupId>
            <artifactId>dragoncore</artifactId>
            <version>2.5.6.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dragoncore/DragonCore-2.5.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.libraryaddict</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>10.0.31</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libsdisguises/LibsDisguises-10.0.31-Free.jar</systemPath>
        </dependency>
    </dependencies>
</project>