startFadeIn=4:30
endFadeIn=7:30
endFadeOut=19:30
rotate=false
biomes=plains extremehills forest taiga taigaM swampland swamplandM river foresthills taigahills extremehillsedge stonebeach birchforest birchforesthills roofedforest megataiga megataigahills extremehills+ savanna savannaplateau sunflowerplains extremehillsM flowerforest birchforestM birchforesthillsM roofedforestM megasprucetaiga redwoodtaigahillsM extremehills+M savannaM savannaplateauM
heights=50-150
transition=3