startFadeIn=0:00
endFadeIn=0:00
endFadeOut=23:59
rotate=false
biomes=frozenocean ocean jungle coldtaiga desert mushroomisland iceplains mesa coldbeach beach forest
heights=0-50
blend=multiply
transition=3