---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 22-10-22 上午12:13
Description: Exception ticking world

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at terraria.worldgen.overworld.TreePopulator.populate(TreePopulator.java:68)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:1173)
	at net.minecraft.server.v1_12_R1.Chunk.loadNearby(Chunk.java:1133)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.originalGetChunkAt(ChunkProviderServer.java:213)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:180)
	at net.minecraft.server.v1_12_R1.PlayerChunk.a(PlayerChunk.java:123)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap.flush(PlayerChunkMap.java:185)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:332)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:905)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:423)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:774)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:666)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at terraria.worldgen.overworld.TreePopulator.populate(TreePopulator.java:68)
	at net.minecraft.server.v1_12_R1.Chunk.a(Chunk.java:1173)
	at net.minecraft.server.v1_12_R1.Chunk.loadNearby(Chunk.java:1133)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.originalGetChunkAt(ChunkProviderServer.java:213)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:180)
	at net.minecraft.server.v1_12_R1.PlayerChunk.a(PlayerChunk.java:123)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap.flush(PlayerChunkMap.java:185)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:332)

-- Affected level --
Details:
	Level name: world_surface
	All players: 1 total; [EntityPlayer['laomianyang'/35, uuid='ca6b413d-2214-3ecc-8fc5-01eeea5b7cb6', l='world_surface', x=4516.55, y=126.10, z=-2142.11, cx=282, cd=-134, tl=827250, v=true, d=false](laomianyang at 4516.552743893558,126.09911489985564,-2142.1107801942203)]
	Chunk stats: ServerChunkCache: 935 Drop: 0
	Level seed: 1234567890
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1267,64,785), Chunk: (at 13,4,1 in -80,49; contains blocks -1280,0,784 to -1265,255,799), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 848 game time, 848 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 44080 (now: false), thunder time: 55588 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:905)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:423)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:774)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:666)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_331, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 6476428880 bytes (6176 MB) / 8510767104 bytes (8116 MB) up to 8510767104 bytes (8116 MB)
	JVM Flags: 2 total; -Xmx8g -Xms8g
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: Paper version git-Paper-1620 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { Skript v2.5.3 ch.njol.skript.Skript [Njol, Mirreski, bensku, TheBentoBox, FranKusmiruk, ShaneBeee, Blueyescat, JRoy, Nicofisi, APickledWalrus, xXAndrew28Xx, Syst3ms, TheLimeGlass, Pikachu920, Sashie, Wealthyturtle, OfficialDonut, eyesniper2], Essentials v2.18.2.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], PlaceholderAPI v2.10.0 me.clip.placeholderapi.PlaceholderAPIPlugin [[extended_clip]], DragonCore v2.5.6.6 eos.moe.dragoncore.DragonCore [], TerrariaHelper v1.0 terraria.TerrariaHelper [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Paper Async Task Handler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Craft Scheduler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(FileIOThread.java:55), net.minecraft.server.v1_12_R1.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:150), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:750)], WAITING Skript variable save thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.Variables$2.run(Variables.java:546), java.lang.Thread.run(Thread.java:750)], RUNNABLE WindowsStreamPump: [com.sun.jna.Native.invokeInt(Native Method), com.sun.jna.Function.invoke(Function.java:419), com.sun.jna.Function.invoke(Function.java:354), com.sun.jna.Library$Handler.invoke(Library.java:244), org.jline.terminal.impl.jna.win.$Proxy18.WaitForSingleObject(Unknown Source), org.jline.terminal.impl.jna.win.JnaWinSysTerminal.readConsoleInput(JnaWinSysTerminal.java:176), org.jline.terminal.impl.jna.win.JnaWinSysTerminal.processConsoleInput(JnaWinSysTerminal.java:99), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:459), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$27/825658265.run(Unknown Source), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Paper Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:138)], TIMED_WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Craft Scheduler Thread - 7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Craft Scheduler Thread - 6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING pool-8-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING User Authenticator #1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server console handler: [java.lang.Object.wait(Native Method), org.jline.utils.NonBlockingPumpReader.wait(NonBlockingPumpReader.java:55), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:101), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:786), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:558), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:404), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:157), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:140), net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:77)], WAITING pool-7-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Craft Async Scheduler Management Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Skript variable save thread for database 'default': [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.VariablesStorage$1.run(VariablesStorage.java:75), java.lang.Thread.run(Thread.java:750)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:150), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:171), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], WAITING Thread-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), ch.njol.skript.ScriptLoader$AsyncLoaderThread.run(ScriptLoader.java:310)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1615), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:910), net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:423), net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:774), net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:666), java.lang.Thread.run(Thread.java:750)], RUNNABLE Log4j2-TF-1-AsyncLogger[AsyncContext@5c647e05]-1: [java.io.WinNTFileSystem.getBooleanAttributes(Native Method), java.io.File.isDirectory(File.java:860), sun.net.www.ParseUtil.fileToEncodedURL(ParseUtil.java:269), java.lang.Package$1.run(Package.java:579), java.lang.Package$1.run(Package.java:570), java.security.AccessController.doPrivileged(Native Method), java.lang.Package.defineSystemPackage(Package.java:570), java.lang.Package.getSystemPackage(Package.java:546), java.lang.Package.getPackage(Package.java:336), java.lang.Class.getPackage(Class.java:796), org.apache.logging.log4j.core.impl.ThrowableProxyHelper.toCacheEntry(ThrowableProxyHelper.java:176), org.apache.logging.log4j.core.impl.ThrowableProxyHelper.toExtendedStackTrace(ThrowableProxyHelper.java:98), org.apache.logging.log4j.core.impl.ThrowableProxy.<init>(ThrowableProxy.java:112), org.apache.logging.log4j.core.impl.ThrowableProxy.<init>(ThrowableProxy.java:96), org.apache.logging.log4j.core.async.RingBufferLogEvent.getThrownProxy(RingBufferLogEvent.java:335), org.apache.logging.log4j.core.pattern.ExtendedThrowablePatternConverter.format(ExtendedThrowablePatternConverter.java:63), org.apache.logging.log4j.core.pattern.PatternFormatter.format(PatternFormatter.java:44), org.apache.logging.log4j.core.layout.PatternLayout$PatternSelectorSerializer.toSerializable(PatternLayout.java:561), org.apache.logging.log4j.core.layout.PatternLayout.toText(PatternLayout.java:241), org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:226), org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:60), org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:197), org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:190), org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:181), org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:243), org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161), org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134), org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125), org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89), org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:542), org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:500), org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483), org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:471), org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:98), org.apache.logging.log4j.core.async.AsyncLogger.actualAsyncLog(AsyncLogger.java:488), org.apache.logging.log4j.core.async.RingBufferLogEvent.execute(RingBufferLogEvent.java:156), org.apache.logging.log4j.core.async.RingBufferLogEventHandler.onEvent(RingBufferLogEventHandler.java:51), org.apache.logging.log4j.core.async.RingBufferLogEventHandler.onEvent(RingBufferLogEventHandler.java:29), com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:168), com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125), java.lang.Thread.run(Thread.java:750)], RUNNABLE Attach Listener: [],}
   
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['laomianyang'/35, uuid='ca6b413d-2214-3ecc-8fc5-01eeea5b7cb6', l='world_surface', x=4516.55, y=126.10, z=-2142.11, cx=282, cd=-134, tl=827250, v=true, d=false](laomianyang at 4516.552743893558,126.09911489985564,-2142.1107801942203)]
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)