import:
	lk.vexview.api.VexViewAPI
	lk.vexview.potions.VexPotion
	me.libraryaddict.disguise.DisguiseAPI
	me.libraryaddict.disguise.disguisetypes.DisguiseType
	me.libraryaddict.disguise.disguisetypes.MobDisguise

on rightclick:
	set {_name} to trimText(name of player's tool)
	if {_name} is "暗影鳞片":
		cancel event
	if trimText(line 1 of lore of player's tool) is "时装":
		cancel event
		if player is sneaking:
			DisguiseAPI.undisguiseToAll(player)
			message "&a您已经不再装备任何时装物品。若要使用时装，请手持时装物品右键。"
		else:
			if {_name} is "苦力怕时装":
				set {_disguise} to new MobDisguise(DisguiseType.CREEPER, true)
			else if {_name} is "绵羊时装":
				set {_disguise} to new MobDisguise(DisguiseType.SHEEP, true)
			else if {_name} is "僵尸时装":
				set {_disguise} to new MobDisguise(DisguiseType.ZOMBIE, true)
			else if {_name} is "僵尸宝宝时装":
				set {_disguise} to new MobDisguise(DisguiseType.ZOMBIE, false)
			if {_disguise} is set:
				{_disguise}.setViewSelfDisguise(false)
				DisguiseAPI.disguiseEntity(player, {_disguise})
				message "&a您开始使用 [%name of player's tool%&a]。若要停用时装，请手持时装物品潜行+右键。"
		stop trigger
	if metadata "useCD" of event-player is true:
		stop trigger
	if {_name} ends with "匣":
		if {_name} is "木匣" or "珍珠木匣":
			if {_name} is "木匣":
				set {_oreInfo::*} to 1, 1/4, 4/7, 6, 23, 2 and 7
			else:
				set {_oreInfo::*} to 4, 1/4, 4/7, 6, 23, 2 and 7
			set {_moneyInfo::*} to 1/21, 1 and 5
			set {_potionInfo::*} to 1/7, 1 and 3
			if chance of 2/21:
				add getItem("银币:%a random integer between 20 and 90%") to {_itemsToGive::*}
			if chance of 1/3:
				if chance of 1/2:
					add getItem("弱效治疗药水:%a random integer between 5 and 15%") to {_itemsToGive::*}
				else:
					add getItem("弱效魔力药水:%a random integer between 5 and 15%") to {_itemsToGive::*}
			if chance of 1/4:
				if chance of 1/3:
					add getItem("专家鱼饵:%a random integer between 1 and 4%") to {_itemsToGive::*}
				else:
					add getItem("初学者鱼饵:%a random integer between 1 and 4%") to {_itemsToGive::*}
		else if {_name} is "铁匣" or "秘银匣":
			if {_name} is "铁匣":
				set {_oreInfo::*} to 2, 3/8, 4/9, 18, 29, 6 and 9
			else:
				set {_oreInfo::*} to 5, 3/8, 4/9, 18, 29, 6 and 9
			set {_moneyInfo::*} to 1/4, 5 and 10
			set {_potionInfo::*} to 1/4, 2 and 4
			if chance of 1/2:
				if chance of 1/2:
					add getItem("治疗药水:%a random integer between 5 and 15%") to {_itemsToGive::*}
				else:
					add getItem("魔力药水:%a random integer between 5 and 15%") to {_itemsToGive::*}
			if chance of 1/2:
				if chance of 1/3:
					add getItem("大师鱼饵:%a random integer between 2 and 4%") to {_itemsToGive::*}
				else:
					add getItem("专家鱼饵:%a random integer between 2 and 4%") to {_itemsToGive::*}
		else if {_name} is "金匣" or "钛金匣":
			if {_name} is "金匣":
				set {_oreInfo::*} to 3, 7/15, 3/7, 30, 44, 10 and 14
			else:
				set {_oreInfo::*} to 6, 7/15, 3/7, 30, 44, 10 and 14
			set {_moneyInfo::*} to 1/3, 8 and 20
			set {_potionInfo::*} to 1/4, 2 and 5
			if chance of 1/15:
				add getItem("生命水晶") to {_itemsToGive::*}
			if chance of 1/2:
				if chance of 1/2:
					add getItem("治疗药水:%a random integer between 5 and 20%") to {_itemsToGive::*}
				else:
					add getItem("魔力药水:%a random integer between 5 and 20%") to {_itemsToGive::*}
			if chance of 2/3:
				add getItem("大师鱼饵:%a random integer between 3 and 7%") to {_itemsToGive::*}
		else:
			stop trigger
		
		if chance of {_moneyInfo::1}:
			add getItem("金币:%a random integer between {_moneyInfo::2} and {_moneyInfo::3}%") to {_itemsToGive::*}
		if chance of {_oreInfo::2}:
			if chance of {_oreInfo::3}:
				clear {_temp::*}
				add "铜矿石" to {_temp::*}
				add "铁矿石" to {_temp::*}
				if mod({_oreInfo::1} - 1, 3) >= 1:
					add "银矿石" to {_temp::*}
					if mod({_oreInfo::1} - 1, 3) >= 2:
						add "金矿石" to {_temp::*}
				if {_oreInfo::1} >= 4:
					add "钴矿" to {_temp::*}
					if {_oreInfo::1} >= 5:
						add "秘银矿" to {_temp::*}
						if {_oreInfo::1} >= 6:
							add "精金矿" to {_temp::*}
				add getItem("%a random element out of {_temp::*}%:%a random integer between {_oreInfo::4} and {_oreInfo::5}%") to {_itemsToGive::*}
			else:
				clear {_temp::*}
				add "铜锭" to {_temp::*}
				add "铁锭" to {_temp::*}
				if mod({_oreInfo::1} - 1, 3) >= 1:
					add "银锭" to {_temp::*}
					if mod({_oreInfo::1} - 1, 3) >= 2:
						add "金锭" to {_temp::*}
				if {_oreInfo::1} >= 4:
					add "钴锭" to {_temp::*}
					if {_oreInfo::1} >= 5:
						add "秘银锭" to {_temp::*}
						if {_oreInfo::1} >= 6:
							add "精金锭" to {_temp::*}
				add getItem("%a random element out of {_temp::*}%:%a random integer between {_oreInfo::6} and {_oreInfo::7}%") to {_itemsToGive::*}
		if chance of {_potionInfo::1}:
			clear {_temp::*}
			add "黑曜石皮药水" to {_temp::*}
			add "敏捷药水" to {_temp::*}
			add "铁皮药水" to {_temp::*}
			add "再生药水" to {_temp::*}
			add "鱼鳃药水" to {_temp::*}
			add getItem("%a random element out of {_temp::*}%:%a random integer between {_potionInfo::2} and {_potionInfo::3}%") to {_itemsToGive::*}
		
		set {_item} to player's tool
		set {_item} to (item amount of {_item} - 1) of {_item}
		set player's tool to {_item}
		loop {_itemsToGive::*}:
			giveItem(player, loop-value)
		applyCD(player, 20)
		stop trigger
	else if {_name} is "专家模式福袋":
		set {_type} to trimText(line 1 of lore of player's tool)
		set {_item} to player's tool
		set {_item} to (item amount of {_item} - 1) of {_item}
		set player's tool to {_item}
		if {_type} is "克苏鲁之眼":
			giveItem(player, getItem("克苏鲁之眼盾"))
			giveItem(player, getItem("邪箭:%a random integer between 20 and 49%"))
			giveItem(player, getItem("恶魔矿:%a random integer between 30 and 87%"))
			giveItem(player, getItem("腐化种子:%a random integer between 1 and 3%"))
			add 3000000 to player's money
		else if {_type} is "世界吞噬者":
			giveItem(player, getItem("星力手环"))
			giveItem(player, getItem("蠕虫围巾"))
			giveItem(player, getItem("恶魔矿:%a random integer between 30 and 59%"))
			giveItem(player, getItem("暗影鳞片:%a random integer between 10 and 19%"))
			add 3000000 to player's money
		else if {_type} is "史莱姆王":
			giveItem(player, getItem("皇家凝胶"))
			if chance of 0.33:
				giveItem(player, getItem("忍者头盔"))
				giveItem(player, getItem("忍者胸甲"))
			else if chance of 0.5:
				giveItem(player, getItem("忍者头盔"))
				giveItem(player, getItem("忍者护腿"))
			else:
				giveItem(player, getItem("忍者胸甲"))
				giveItem(player, getItem("忍者护腿"))
			add 1000000 to player's money
		else if {_type} is "史莱姆皇后":
			if chance of 0.33:
				giveItem(player, getItem("失谐钩爪"))
			if chance of 0.33:
				giveItem(player, getItem("水晶刺客兜帽"))
				giveItem(player, getItem("水晶刺客上衣"))
			else if chance of 0.5:
				giveItem(player, getItem("水晶刺客兜帽"))
				giveItem(player, getItem("水晶刺客裤"))
			else:
				giveItem(player, getItem("水晶刺客上衣"))
				giveItem(player, getItem("水晶刺客裤"))
			if chance of 0.33:
				giveItem(player, getItem("刃杖"))
			giveItem(player, getItem("挥发明胶"))
			add 5000000 to player's money
		else if {_type} is "骷髅王":
			giveItem(player, getItem("蓝月"))
			giveItem(player, getItem("钴盾"))
			giveItem(player, getItem("海蓝权杖"))
			giveItem(player, getItem("妖刀村正"))
			giveItem(player, getItem("骨头手套"))
			giveItem(player, getItem("链锤"))
			giveItem(player, getItem("骨头:%a random integer between 30 and 60%"))
			if chance of 0.33:
				giveItem(player, getItem("骷髅头法书"))
			add 2000000 to player's money
		else if {_type} is "血肉之墙":
			set {_maxAcc} to yml value "stats.maxAccessories" from file "plugins/PlayerData/%name of player%.yml"
			if {_maxAcc} < 6:
				giveItem(player, getItem("恶魔之心"))
			if chance of 0.25:
				giveItem(player, getItem("战士徽章"))
			else if chance of 0.33:
				giveItem(player, getItem("游侠徽章"))
			else if chance of 0.5:
				giveItem(player, getItem("巫师徽章"))
			else:
				giveItem(player, getItem("召唤师徽章"))
			if chance of 0.25:
				giveItem(player, getItem("毁灭刃"))
			else if chance of 0.33:
				giveItem(player, getItem("发条突击步枪"))
			else if chance of 0.5:
				giveItem(player, getItem("激光步枪"))
			else:
				giveItem(player, getItem("鞭炮"))
			add 3000000 to player's money
		else if {_type} is "机械骷髅王":
			giveItem(player, getItem("强效治疗药水:%a random integer between 5 and 15%"))
			giveItem(player, getItem("恐惧之魂:%a random integer between 25 and 40%"))
			giveItem(player, getItem("神圣锭:%a random integer between 20 and 35%"))
			giveItem(player, getItem("机械电池片"))
			add 12000000 to player's money
		else if {_type} is "双子魔眼":
			giveItem(player, getItem("强效治疗药水:%a random integer between 5 and 15%"))
			giveItem(player, getItem("视域之魂:%a random integer between 25 and 40%"))
			giveItem(player, getItem("神圣锭:%a random integer between 20 and 35%"))
			giveItem(player, getItem("机械车轮片"))
			add 12000000 to player's money
		else if {_type} is "毁灭者":
			giveItem(player, getItem("强效治疗药水:%a random integer between 5 and 15%"))
			giveItem(player, getItem("力量之魂:%a random integer between 25 and 40%"))
			giveItem(player, getItem("神圣锭:%a random integer between 20 and 35%"))
			giveItem(player, getItem("机械车体片"))
			add 12000000 to player's money
		else if {_type} is "世纪之花":
			giveItem(player, getItem("孢子囊"))
			giveItem(player, getItem("小瓶毒液:%a random integer between 8 and 16%"))
			giveItem(player, getItem("叶绿矿:%a random integer between 40 and 100%"))
			if chance of 0.05:
				giveItem(player, getItem("吉他斧"))
			if chance of 0.5:
				giveItem(player, getItem("矮人法杖"))
			if chance of 0.1:
				giveItem(player, getItem("刺钩"))
			if chance of 0.2:
				giveItem(player, getItem("榴弹发射器"))
				giveItem(player, getItem("初级火箭:%a random integer between 50 and 149%"))
			else if chance of 0.25:
				giveItem(player, getItem("金星马格南"))
			else if chance of 0.33:
				giveItem(player, getItem("爆裂藤蔓"))
			else if chance of 0.5:
				giveItem(player, getItem("吹叶机"))
			else:
				giveItem(player, getItem("种子弯刀"))
			add 15000000 to player's money
		else if {_type} is "光之女皇":
			if chance of 0.25:
				giveItem(player, getItem("夜光"))
			else if chance of 0.33:
				giveItem(player, getItem("星光"))
			else if chance of 0.5:
				giveItem(player, getItem("万花筒"))
			else:
				giveItem(player, getItem("日暮"))
			giveItem(player, getItem("翱翔徽章"))
			if chance of 0.1:
				giveItem(player, getItem("女皇之翼"))
			add 25000000 to player's money
		else if {_type} is "石巨人":
			giveItem(player, getItem("闪亮石"))
			giveItem(player, getItem("甲虫外壳:%a random integer between 18 and 23%"))
			if chance of 0.25:
				giveItem(player, getItem("疯狂飞斧"))
			else if chance of 0.33:
				giveItem(player, getItem("太阳石"))
			else if chance of 0.5:
				giveItem(player, getItem("石巨人之眼"))
			else:
				giveItem(player, getItem("高温射线枪"))
			if chance of 0.33:
				giveItem(player, getItem("锯刃镐"))
			add 25000000 to player's money
		else if {_type} is "猪鲨公爵":
			if chance of 0.1:
				giveItem(player, getItem("猪鲨之翼"))
			if chance of 0.25:
				giveItem(player, getItem("泡泡枪"))
			else if chance of 0.33:
				giveItem(player, getItem("海啸弓"))
			else if chance of 0.5:
				giveItem(player, getItem("猪鲨链球"))
			else:
				giveItem(player, getItem("利刃台风"))
			add 200000 to player's money
		else if {_type} is "月球领主":
			giveItem(player, getItem("天界之翼"))
			giveItem(player, getItem("夜明矿:%a random integer between 90 and 110%"))
			if {_maxAcc} < 7:
				giveItem(player, getItem("天体洋葱"))
			if chance of 0.1:
				giveItem(player, getItem("彩虹猫矿车"))
			if chance of 1/9:
				giveItem(player, getItem("月亮传送门法杖"))
			if chance of 1/8:
				giveItem(player, getItem("七彩水晶法杖"))
			else if chance of 1/7:
				giveItem(player, getItem("彩虹猫之刃"))
			else if chance of 1/6:
				giveItem(player, getItem("泰拉悠悠球"))
			else if chance of 0.2:
				giveItem(player, getItem("狂星之怒"))
			else if chance of 0.25:
				giveItem(player, getItem("太空海豚机枪"))
			else if chance of 0.33:
				giveItem(player, getItem("喜庆弹射器"))
			else if chance of 0.5:
				giveItem(player, getItem("终极棱镜"))
			else:
				giveItem(player, getItem("月之耀斑"))
			add 35000000 to player's money
		applyCD(player, 20)
		stop trigger
	else if {_name} is "恶魔之心":
		set {_maxAcc} to yml value "stats.maxAccessories" from file "plugins/PlayerData/%name of player%.yml"
		if {_maxAcc} < 6:
			set yml value "stats.maxAccessories" from file "plugins/PlayerData/%name of player%.yml" to 6
			set {_item} to player's tool
			set {_item} to (item amount of {_item} - 1) of {_item}
			set player's tool to {_item}
			applyCD(player, 20)
			send "&a您成功解锁了第六个饰品栏" to player
		else:
			send "&c您的第六个饰品栏已经被解锁了，无法再次使用此物品。" to player
		stop trigger
	else if {_name} is "天体洋葱":
		set {_maxAcc} to yml value "stats.maxAccessories" from file "plugins/PlayerData/%name of player%.yml"
		if {_maxAcc} < 7:
			set yml value "stats.maxAccessories" from file "plugins/PlayerData/%name of player%.yml" to 7
			set {_item} to player's tool
			set {_item} to (item amount of {_item} - 1) of {_item}
			set player's tool to {_item}
			applyCD(player, 20)
			send "&a您成功解锁了第七个饰品栏" to player
		else:
			send "&c您的第七个饰品栏已经被解锁了，无法再次使用此物品。" to player
		stop trigger
	else if {_name} is "回城药水" or "虫洞药水":
		if {_name} is "回城药水":
			set {_spawnLoc} to (world "world").getSpawnLocation()
			if player.getBedSpawnLocation() is set:
				player doesn't have scoreboard tag "bedCancelled"
				set {_spawnLoc} to player.getBedSpawnLocation()
			teleport player to {_spawnLoc}
		else:
			if metadata "wormHole" of player is not set:
				message "&a请输入您想传送的玩家名称发送传送请求哦~"
				set metadata "wormHole" of player to true
			else:
				message "&a您上次服用的虫洞药水还未生效哦~"
				stop trigger
		play sound "entity.generic.drink" with volume 1 and pitch 1 at location of player
		set {_item} to player's tool
		set {_item} to (item amount of {_item} - 1) of {_item}
		set player's tool to {_item}
		applyCD(player, 5)
		stop trigger
	set {_accessories} to metadata "accessory" of player
	set {_attrMap} to metadata "attrMap" of player
	set {_nodes::*} to yml nodes "%{_name}%" from file "plugins/Data/consumeable.yml"
	{_nodes::*} is set
	loop {_nodes::*}:
		if loop-value is "health" or "mana":
			set {_%loop-value%} to yml value "%{_name}%.%loop-value%" from file "plugins/Data/consumeable.yml"
		else if loop-value is "maxHealth" or "maxMana":
			set {_%loop-value%} to yml value "%{_name}%.%loop-value%" from file "plugins/Data/consumeable.yml"
		else:
			set {_duration} to yml value "%{_name}%.%loop-value%" from file "plugins/Data/consumeable.yml"
			add loop-value to {_potion::*}
			add {_duration} to {_potionDuration::*}
	if {_maxHealth} is set:
		set {_hTier} to yml value "stats.healthTier" from file "plugins/PlayerData/%name of player%.yml"
		if {_hTier} < 20:
			if {_name} is not "生命水晶":
				stop trigger
		else if {_hTier} < 40:
			if {_name} is not "生命果":
				stop trigger
		else if {_hTier} < 41:
			if {_name} is not "血橙":
				stop trigger
		else if {_hTier} < 42:
			if {_name} is not "奇迹之果":
				stop trigger
		else if {_hTier} < 43:
			if {_name} is not "旧神浆果":
				stop trigger
		else if {_hTier} < 44:
			if {_name} is not "龙果":
				stop trigger
		else:
			stop trigger
		add 1 to {_hTier}
		{_attrMap}.put("healthTier", {_hTier})
		set yml value "stats.healthTier" from file "plugins/PlayerData/%name of player%.yml" to {_hTier}
		set {_mHealth} to getMaxHealthByTier({_hTier})
		{_attrMap}.put("maxHealth", (({_attrMap}.get("maxHealth")) + {_maxHealth}))
		set max health of player to {_mHealth}
		heal player by {_maxHealth}
		displayHolo(player, {_maxHealth}, false, "回血")
	if {_maxMana} is set:
		set {_mTier} to yml value "stats.manaTier" from file "plugins/PlayerData/%name of player%.yml"
		if {_name} is "魔力星" or "附魔星鱼":
			if {_mTier} >= 10:
				stop trigger
		else if {_name} is "彗星碎片":
			if {_mTier} != 10:
				stop trigger
		else if {_name} is "飘渺之核":
			if {_mTier} != 11:
				stop trigger
		else if {_name} is "幻影之心":
			if {_mTier} != 12:
				stop trigger
		add 1 to {_mTier}
		{_attrMap}.put("manaTier", {_mTier})
		{_attrMap}.put("maxMana", (({_attrMap}.get("maxMana")) + {_maxMana}))
		set yml value "stats.manaTier" from file "plugins/PlayerData/%name of player%.yml" to {_mTier}
		set level of player to min(({_attrMap}.get("maxMana")), (level of player + {_maxMana}))
		displayHolo(player, {_maxMana}, false, "回蓝")
	if {_health} is set:
		if metadata "effectTime耐药性" of player is set:
			stop trigger
		heal player by {_health}
		displayHolo(player, {_health}, false, "回血")
		set {_time} to 1200
		if {_name} is "恢复药水":
			set {_time} to {_time} * 0.75
		if {_accessories}.contains("炼金石"):
			set {_time} to {_time} * 0.75
		else if {_accessories}.contains("神话护身符"):
			set {_time} to {_time} * 0.75
		if {_name} is "蘑菇" or "蜂蜜鱼":
			play sound "entity.generic.eat" with volume 1 and pitch 1 at location of player
		else:
			play sound "entity.generic.drink" with volume 1 and pitch 1 at location of player
		applyEffect(player, "耐药性", round({_time}))
	if {_mana} is set:
		set level of player to min(({_attrMap}.get("maxMana")), (level of player + {_mana}))
		displayHolo(player, {_mana}, false, "回蓝")
		play sound "entity.generic.drink" with volume 1 and pitch 1 at location of player
		applyEffect(player, "魔力疾病", 200)
	loop {_potion::*}:
		if loop-value is "吃饱" or "饱足" or "饕餮":
			add "吃饱" to {_toRemove::*}
			add "饱足" to {_toRemove::*}
			add "饕餮" to {_toRemove::*}
			remove loop-value from {_toRemove::*}
			loop {_toRemove::*}:
				applyEffect(player, (loop-value-2), 0)
			play sound "entity.generic.eat" with volume 1 and pitch 1 at location of player
		else:
			play sound "entity.generic.drink" with volume 1 and pitch 1 at location of player
		applyEffect(player, loop-value, round({_potionDuration::%loop-index%}))
	set {_item} to player's tool
	broadcast "%{_item}%"
	set {_item} to (item amount of {_item} - 1) of {_item}
	set player's tool to {_item}
	applyCD(player, 5)