type=item
items=261
texture=adamantite_repeater
texture.bow_pulling_0=adamantite_repeater
texture.bow_pulling_1=adamantite_repeater
texture.bow_pulling_2=adamantite_repeater
nbt.display.Name=pattern:*\u7cbe\u91d1\u8fde\u5f29