type=item
items=261
texture=cobalt_repeater
texture.bow_pulling_0=cobalt_repeater
texture.bow_pulling_1=cobalt_repeater
texture.bow_pulling_2=cobalt_repeater
nbt.display.Name=pattern:*\u94b4\u8fde\u5f29