#Minecraft server properties
#Sun Sep 04 11:26:53 MDT 2022
spawn-protection=16
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=\u5728\u4F60\u770B\u5230\u672C\u6D88\u606F\u65F6\uFF0C\u670D\u52A1\u5668\u5927\u6982\u7387\u672A\u5B8C\u6210\u542F\u52A8
