type=item
items=438
texture.potion_bottle_splash=explosive_jacko_lantern
texture.potion_overlay=blank
nbt.display.Name=regex:\u7206\u70b8\u6770\u514b\u5357\u74dc\u706f|\u70c8\u7130\u6770\u514b\u5357\u74dc